<resources>
    <string name="app_name">Hola Mundo</string>
    <string name="text_label">Hola Mundo</string>
    <string name="enter_name">Ingresa tu nombre</string>
    <string name="say_hello">Di Hola</string>
    <string name="sayhello2">Di Hola 2</string>
    <string name="hello">Hola</string>
    <string name="back">Volver</string>
    <string name="back_return_value">Volver y retornar valor</string>
    <string name="show_toolbar">Mostar Actividad con Toolbar </string>
    <string name="show_fragments">Mostrar Actividad con Fragmentos</string>
    <string name="show_fragments2">Mostrar Actividad con Fragmentos2</string>
    <string name="hello_blank_fragment">Hola blanco framento</string>
</resources>